[metadata]
name = blastMining
version = 1.0.0
description-file = README.md

[options]
packages = blastMining
install_requires =
    requests
    numpy; python_version == "1.22.3"
	pandas; python_version == "1.4.2"
	fastnumbers; python_version == "3.1.0"